<svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <g>
        <path d="m44 0h-24c-11.044 0-20 8.956-20 20v24c0 11.044 8.956 20 20 20h24c11.044 0 20-8.956 20-20v-24c0-11.044-8.956-20-20-20zm14 44c0 7.72-6.28 14-14 14h-24c-7.72 0-14-6.28-14-14v-24c0-7.72 6.28-14 14-14h24c7.72 0 14 6.28 14 14z"/><path d="m32 16c-8.836 0-16 7.164-16 16s7.164 16 16 16 16-7.164 16-16-7.164-16-16-16zm0 26c-5.512 0-10-4.488-10-10 0-5.516 4.488-10 10-10s10 4.484 10 10c0 5.512-4.488 10-10 10z"/>
        <circle cx="49.2" cy="14.8" r="2.666667"/>
    </g>
</svg>